---
// Envuelve el formulario interactivo de cada herramienta
const { toolName, scriptPath } = Astro.props;
---
<div class="tool-form-container" data-tool={toolName}>
  <form id="tool-form" class="tool-form">
    <slot name="inputs" />
    <button type="submit">Calcular</button>
  </form>
  <div id="result" class="result-area"></div>
</div>

<script>
  // Carga dinámica del script específico de la herramienta
  import(`../scripts/tools/${scriptPath}.ts`).then(module => {
    module.default();
  });
</script>

<style>
  .tool-form { background: #f9fafb; padding: 1.5rem; border-radius: 1rem; margin: 1.5rem 0; }
  .tool-form input, .tool-form select { width: 100%; padding: 0.5rem; margin: 0.5rem 0 1rem; border: 1px solid #ccc; border-radius: 0.5rem; }
  .tool-form button { background: #1e3a8a; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 0.5rem; cursor: pointer; font-weight: bold; }
  .result-area { font-size: 1.25rem; padding: 1rem; background: #eef2ff; border-radius: 0.75rem; }
</style>